# bitrade-parent

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/ztuo/bitrade/config/: ShiroConfig.java
admin/src/main/java/cn/ztuo/bitrade/controller/code/: SmsProviderController.java
admin/src/main/java/cn/ztuo/bitrade/controller/finance/: MemberTransactionController.java
admin/src/main/java/cn/ztuo/bitrade/controller/system/: AnnouncementController.java  EmployeeController.java
admin/src/main/java/cn/ztuo/bitrade/interceptor/: SessionInterceptor.java
bitrade-job/: pom.xml
chat/: pom.xml
coin-rpc/: pom.xml
coin-rpc/src/main/java/cn/ztuo/bitrade/: CoinRpcApplication.java
coin-rpc/src/main/java/cn/ztuo/bitrade/client/: CoinRpcClient.java
coin-rpc/src/main/java/cn/ztuo/bitrade/controller/: BtcController.java
coin-rpc/src/main/java/cn/ztuo/bitrade/domain/: MessageResult.java
coin-rpc/src/main/java/cn/ztuo/bitrade/exception/: CoinException.java
coin-rpc/src/main/java/cn/ztuo/bitrade/service/: BtcService.java  BtcServiceImpl.java
coin-rpc/src/test/java/org/coin/rpc/: AppTest.java
core/: .gitignore  pom.xml
core/src/main/java/cn/ztuo/bitrade/config/: QuizConfig.java  SmsProviderConfig.java
core/src/main/java/cn/ztuo/bitrade/constant/: PageModel.java
core/src/main/java/cn/ztuo/bitrade/dao/: AdvertiseDao.java  AppealDao.java  BusinessCancelApplyDao.java  MemberBonusDao.java  MemberDao.java  MemberDepositDao.java  MemberTransactionDao.java  MemberWalletDao.java  OrderDao.java  RewardRecordDao.java  SysAdvertiseDao.java  SysRoleDao.java  WithdrawRecordDao.java
core/src/main/java/cn/ztuo/bitrade/dto/: QMemberBonusDTO.java  QSmsDTO.java
core/src/main/java/cn/ztuo/bitrade/entity/: MemberTransaction.java  MemberWallet.java  QAdmin.java  QAdminAccessLog.java  QAdvertise.java  QAlipay.java  QAnnouncement.java  QAppRevision.java  QAppeal.java  QBankInfo.java  QBusinessAuthApply.java  QBusinessAuthDeposit.java  QBusinessCancelApply.java  QCoin.java  QCountry.java  QDataDictionary.java  QDepartment.java  QDepositRecord.java  QDividendStartRecord.java  QFeedback.java  QFinancialItem.java  QFinancialOrder.java  QHotTransferRecord.java  QInitPlate.java  QLegalWalletRecharge.java  QLegalWalletWithdraw.java  QLocation.java  QMember.java  QMemberAddress.java  QMemberApplication.java  QMemberApplicationConfig.java  QMemberDeposit.java  QMemberLevel.java  QMemberPromotion.java  QMemberSignRecord.java  QMemberTransaction.java  QMemberWallet.java  QOrder.java  QOtcCoin.java  QRewardActivitySetting.java  (+12 more)
core/src/main/java/cn/ztuo/bitrade/pagination/: Criterion.java
core/src/main/java/cn/ztuo/bitrade/service/: MemberTransactionService.java  OrderService.java
core/src/main/java/cn/ztuo/bitrade/service/Base/: TopBaseService.java
core/src/main/java/cn/ztuo/bitrade/util/: CaptchaUtil.java
exchange/: pom.xml
exchange-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/ztuo/bitrade/: GatewayApplication.java
gateway/src/main/java/cn/ztuo/bitrade/filter/: GatewayZuulFallback.java  TokenFilter.java
gateway/src/main/java/cn/ztuo/bitrade/utils/: CookieUtil.java  ResultMsg.java
market/: pom.xml
market/src/main/java/cn/ztuo/bitrade/consumer/: ExchangeTradeConsumer.java
market/src/main/java/cn/ztuo/bitrade/controller/: MarketController.java
otc-api/: pom.xml
otc-core/: pom.xml
ucenter-api/: pom.xml
ucenter-api/src/main/java/cn/ztuo/bitrade/config/: ApplicationConfig.java
ucenter-api/src/main/java/cn/ztuo/bitrade/controller/: LoginController.java  MemberController.java  RegisterController.java  SmsController.java
wallet/: .gitignore  pom.xml
