server {
  listen       80;
  server_name  cex.wxmarket.cn;
  index index.html;
  root /web/app/cex-test;
}
server {
  listen       80;
  server_name  api.cex.wxmarket.cn;
  index index.html;
  location /market {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.21.90.214:6001;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /exchange {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.21.90.212:6003;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /uc {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.21.90.212:6005;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /otc {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.21.90.212:6006;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /chat {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.21.90.212:6008;
      proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }

}