server {
  listen       80;
  server_name  admin.cex.wxmarket.cn;
  index index.html;
  root /web/app/cex-admin;
}

server {
  listen       80;
  server_name  api.admin.cex.wxmarket.cn;
  index index.html;
  location / {
    index index.html;
    client_max_body_size    5m;
    proxy_pass http://172.21.90.212:6010;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }
}